# gdx-liftoff

./: build.gradle  gradle.properties  settings.gradle
.run/: [GUI].run.xml
generator/: README.md  build.gradle
generator/src/main/java/com/github/payne/generator/: Generator.kt  GeneratorModel.kt  JavaGeneratorModel.java  OsUtils.kt
generator/src/main/java/com/github/payne/generator/JAVA/: Generator.java  GeneratorModel.java  IGenerator.java
generator/src/main/java/com/github/payne/generator/JAVA/model/: BasicData.java  ExtensionsData.java  LanguagesData.java  PlatformsData.java  UniqueItemsContainer.java
generator/src/main/java/com/github/payne/generator/JAVA/model/enums/: AddOn.java  Extension.java  Language.java  Platform.java
generator/src/main/java/com/github/payne/generator/deprecated/data/gradle/: rootGradle.kt
generator/src/main/java/com/github/payne/generator/deprecated/data/project/: project.kt
generator/src/main/java/com/github/payne/generator/model/: BasicProjectData.kt
generator/src/main/java/com/github/payne/generator/model/languages/: Languages.kt
generator/src/main/java/com/github/payne/generator/views/: basicData.kt
generator/src/main/resources/json/: liftoff-json-schema.json
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/kotlin/com/github/czyzby/setup/views/: advanced.kt  basicData.kt  extensions.kt  languages.kt  mainView.kt  platforms.kt  templates.kt
headless-cli/: build.gradle
headless-cli/src/main/java/com/github/payne/cli/: HeadlessCliApplication.java
(+20 files in other folders)
